<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #208003;
      color: white;
    }

    nav {
      background-color: #000000;
      padding: 15px 30px;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      border-bottom: 2px solid rgb(236, 230, 230);
    }

    nav a {
      color: rgb(247, 243, 243);
      text-decoration: none;
      font-weight: bold;
    }

    .header {
      display: flex;
      align-items: center;
      padding: 40px;
    }

    .header img {
      width: 150px;
      height: auto;
      margin-right: 50px;
    }

    .header h1 {
      font-size: 36px;
      color: rgb(255, 254, 254);
    }
.header p {
      font-size: 36px;
      color: rgb(255, 254, 254);
      padding: 20px;
    }
    section {
      padding: 20px 40px;
    }

    .contact-box {
      background-color: #222;
      padding: 20px;
      border-left: 4px solid rgb(252, 250, 250);
      max-width: 400px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#about">About Me</a>
    <a href="#message">Message Me</a>
  </nav>

  <div class="header">
    <img src="walter.png" alt="Akatsuki Cloud" />
    <h1>Carl Lawrence A. Jaca</h1> 
    <p>IT9aL 2815</p>
    
  </div>

  <section id="message">
    <h2>Message Me</h2>
    <div class="contact-box">
      <p>You can contact me via email: <strong>c.jaca.538012@umindanao.edu.ph</strong></p>
      <p>Or follow me on social media!</p>
    </div>
  </section>

</body>
</html>
